body{
    margin:0px;
    height:100vh;
    display:grid;
    grid-template-columns: 15% 1fr;
    grid-template-rows: 10% auto 10%;
    grid-template-areas: 
    "header header"
    "sidenav content"
    "sidenav footer";
}

.header, .sidenav, .content, .footer{
    border: 1px solid red;
}

.header{
    grid-area: header;
    display: flex;
    justify-content: space-between;
}

.header img{
    max-height: 90%;
}

.sidenav {
    grid-area: sidenav;
}

.content{
    grid-area: content;
}

.footer{
    grid-area: footer;
}

.item-menu{
    list-style-type: none;
    padding:10px;
    margin:10px;
    align-self:center;
}

.header-menu {
    display:flex;
    justify-content: space-between;
    flex:1;
    margin-left:10%;
}
.top-menu{
    display:flex;
}

.boxes{
    display:flex;
    flex-wrap:wrap;
    margin: 10px;

}

.item-box{
    border:2px solid fuchsia;
    background-color: navy;
    border-radius:10px;
    margin:10px;
    padding:10px;
    height:300px;
    min-width:300px;
    flex:1;
}